# WhereAmI

./: .gitattributes  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/fr/troupel/whereami/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HYP_HR_SR.pmtiles  countries_distances.json  ne_10m_admin_0_disputed_areas.geojson  ne_110m_ocean.geojson
app/src/main/java/fr/troupel/whereami/: MainActivity.kt  WhereAmI.kt
app/src/main/java/fr/troupel/whereami/data/: Countries.kt
app/src/main/java/fr/troupel/whereami/data/model/: Country.kt  Game.kt
app/src/main/java/fr/troupel/whereami/domain/: GuessTheCountry.kt
app/src/main/java/fr/troupel/whereami/navigation/: AppNavigator.kt  Screen.kt
app/src/main/java/fr/troupel/whereami/ui/: GuessViewModel.kt
app/src/main/java/fr/troupel/whereami/ui/guesscountry/components/: CountryInput.kt  GuessDistanceNotification.kt  KonfettiController.kt  MainDropdownMenu.kt
app/src/main/java/fr/troupel/whereami/ui/menu/: MenuScreen.kt
app/src/main/java/fr/troupel/whereami/ui/options/: OptionsScreen.kt  Settings.kt
app/src/main/java/fr/troupel/whereami/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/troupel/whereami/util/: String.kt
app/src/main/java/fr/troupel/whereami/viewmodel/: SettingsViewModel.kt
app/src/test/java/fr/troupel/whereami/: ExampleUnitTest.kt
assetpack_waipack/: build.gradle.kts
assetpack_waipack/src/main/assets/: ne_10m_admin_0_disputed_areas.geojson  ne_110m_ocean_crs84.geojson
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CheckCountriesUniqueIDTask.kt  ComputeMinDistancesTask.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
